VUE_APP_AUTH_DOMAIN=dev-lpze963s.us.auth0.com
VUE_APP_AUTH_CLIENT_ID=6ZLy9ft1YmPiQqKTdcBhqiGPJMxeaQac
VUE_APP_AUTH_REDIRECT_URI=http://localhost:8080/auth_callback
VUE_APP_API_SERVER=http://localhost:5000
VUE_APP_AUTH_AUDIENCE=https://localhost:5084